font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.5
disable_ligatures always

# Do not handle URLs
mouse_map left click ungrabbed no-op
detect_urls no
allow_hyperlinks no

#copy_on_select clipboard
copy_on_select yes

strip_trailing_spaces smart
select_by_word_characters ${}/&@_.

#mouse_map right press grabbed,ungrabbed paste_from_clipboard
mouse_map right press grabbed,ungrabbed paste_from_selection

# faster mouse scroll
touch_scroll_multiplier 5.0

# new tab behavior.
# tabs on top
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol !

map kitty_mod+t launch --cwd=current --type=tab
map f12 launch nvim ~/source/github.com/dotfiles/kitty/kitty.conf
map kitty_mod+v launch --cwd=current --type=tab nvim . 

editor nvim
wayland_titlebar_color #202328
term xterm-256color

