font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 12.5

# Do not handle URLs
mouse_map left click ungrabbed no-op
detect_urls no
allow_hyperlinks no

#copy_on_select clipboard
copy_on_select yes

strip_trailing_spaces smart
select_by_word_characters ${}/&@_.

#mouse_map right press grabbed,ungrabbed paste_from_clipboard
mouse_map right press grabbed,ungrabbed paste_from_selection

tab_bar_edge top
